// 비동기적 코드의 이해!
// 별도의 요청, 실행 대기, 보류 등과 관련된 코드는 모두 비동기적 코드!
// setTimeout 함수의 동작원리
setTimeout(function () {
  // 기본적으로 1000ms이 지나야 여기 로직이 실행이 된답니다 :)
  console.log("hi"); // 1초 뒤에 실행!
}, 1000);

console.log("여기 좀 봐주세요!!"); // 제일 먼저 실행!
