// 조건부 실행
let x = 10;

if (x > 0) {
  console.log("x는 양수입니다."); // x는 양수입니다.
}

// and조건(&&)
// 앞에 조건을 만족하면 뒤에 콘솔을 실행해줘!
x > 0 && console.log("x는 양수입니다."); // x는 양수입니다.

// or조건(||)
// 삼항 연산자와 단축평가
let y; // y에는 undefined
let z = x || 20; // 변수 y가 존재하지 않는 경우 기본값으로 20을 사용한다.
console.log(z); // 20
